{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "A_VERY_LONG_AND_SECURE_RANDOM_STRING_OF_AT_LEAST_32_CHARACTERS_TO_MEET_SECURITY_REQUIREMENTS_12345",

    "Issuer": "BankingSystemAPI",
    "Audience": "BankingSystemClient",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QEAT5OJ\\SQLEXPRESS01;Database=bankingsystemdb;Integrated Security=True;TrustServerCertificate=True;",
    "RedisConnection": "localhost:6379"
  }
}
